Record=TopLevelDocument|FileName=topcontroller.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC1|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC2|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC3|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC4|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC5|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC6|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC7|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC8|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC9|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC10|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC11|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC12|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC13|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC14|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC15|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC16|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC17|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC18|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC19|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC20|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC21|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC22|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC23|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC24|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=topcontroller.SchDoc|Designator=SC25|SchDesignator=Repeat(SC,1,25)|FileName=transistormodule.SchDoc|SymbolType=Normal|RawFileName=transistormodule.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
